{
  "name": "Donia",
  "short_name": "Donia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#d946ef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}