{
  "name": "Donia AI",
  "short_name": "Donia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#d946ef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.freepik.com/premium-photo/digital-painting-girl-with-curly-hair-orange-shirt_968529-87385.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://img.freepik.com/premium-photo/digital-painting-girl-with-curly-hair-orange-shirt_968529-87385.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}